<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Control"
        android:padding="@dimen/_6mdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10font_mdp"
        android:background="@color/yellow_800"
        android:textSize="@dimen/_30font_mdp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10font_mdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewId"
            android:layout_width="@dimen/_120mdp"
            android:layout_height="@dimen/_100font_mdp"
            android:layout_margin="@dimen/_10font_mdp"
            app:cardCornerRadius="@dimen/_10font_mdp"
            app:cardBackgroundColor="@color/purple_900">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_50font_mdp"
                    android:layout_height="@dimen/_40mdp"
                    android:layout_marginTop="@dimen/_10font_mdp"
                    android:background="@drawable/image_background"
                    android:src="@drawable/ic_notification"
                    android:padding="@dimen/_5font_mdp"
                    android:layout_gravity="center_horizontal"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1font_mdp"
                    android:background="@color/red_900"
                    android:layout_marginTop="@dimen/_10font_mdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notice"
                    android:textColor="@color/grey_white_1000"
                    android:textSize="@dimen/_20font_mdp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5font_mdp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_120mdp"
            android:layout_height="@dimen/_100font_mdp"
            android:layout_margin="@dimen/_10font_mdp"
            app:cardCornerRadius="@dimen/_8font_mdp"
            app:cardBackgroundColor="@color/purple_900">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_50font_mdp"
                    android:layout_height="@dimen/_40mdp"
                    android:layout_marginTop="@dimen/_10font_mdp"
                    android:background="@drawable/image_background"
                    android:src="@drawable/ic_notification"
                    android:padding="@dimen/_5font_mdp"
                    android:layout_gravity="center_horizontal"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1font_mdp"
                    android:background="@color/red_900"
                    android:layout_marginTop="@dimen/_10font_mdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notice"
                    android:textColor="@color/grey_white_1000"
                    android:textSize="@dimen/_20font_mdp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5font_mdp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10font_mdp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_120mdp"
            android:layout_height="@dimen/_100font_mdp"
            android:layout_margin="@dimen/_10font_mdp"
            app:cardCornerRadius="@dimen/_8font_mdp"
            app:cardBackgroundColor="@color/purple_900">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_50font_mdp"
                    android:layout_height="@dimen/_40mdp"
                    android:layout_marginTop="@dimen/_10font_mdp"
                    android:background="@drawable/image_background"
                    android:src="@drawable/ic_notification"
                    android:padding="@dimen/_5font_mdp"
                    android:layout_gravity="center_horizontal"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1font_mdp"
                    android:background="@color/red_900"
                    android:layout_marginTop="@dimen/_10font_mdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notice"
                    android:textColor="@color/grey_white_1000"
                    android:textSize="@dimen/_20font_mdp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5font_mdp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_120mdp"
            android:layout_height="@dimen/_100font_mdp"
            android:layout_margin="@dimen/_10font_mdp"
            app:cardCornerRadius="@dimen/_8font_mdp"
            app:cardBackgroundColor="@color/purple_900">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_50font_mdp"
                    android:layout_height="@dimen/_40mdp"
                    android:layout_marginTop="@dimen/_10font_mdp"
                    android:background="@drawable/image_background"
                    android:src="@drawable/ic_notification"
                    android:padding="@dimen/_5font_mdp"
                    android:layout_gravity="center_horizontal"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1font_mdp"
                    android:background="@color/red_900"
                    android:layout_marginTop="@dimen/_10font_mdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notice"
                    android:textColor="@color/grey_white_1000"
                    android:textSize="@dimen/_20font_mdp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5font_mdp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</LinearLayout>